
abstract=
ontologyTitle=The Game Ontology
ontologyPrefix=game
ontologyNamespaceURI=http://purl.org/net/GameOntology#
ontologyName=[Ontology Name]
thisVersionURI=
latestVersionURI=
previousVersionURI=
dateOfRelease=2013-10-22
ontologyRevisionNumber=1.0
licenseURI=http://creativecommons.org/licenses/by-nc-sa/2.0/
licenseName=Creative Commons CC-BY-NC-SA
licenseIconURL=null
citeAs=
authors=http://filip.milstan.net/;http://delicias.dia.fi.upm.es/members/DGarijo/#me;http://delicias.dia.fi.upm.es/members/mpoveda/;http://www.mendeley.com/profiles/janne-parkkila/
authorsURI=http://filip.milstan.net/;http://delicias.dia.fi.upm.es/members/DGarijo/#me;http://delicias.dia.fi.upm.es/members/mpoveda/;http://www.mendeley.com/profiles/janne-parkkila/
authorsInstitution=;;;
contributors=
contributorsURI=
contributorsInstitution=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
