
abstract=The aim of the OntoSoft ontology is to provide a vocabulary for people to publish their software in order for it to be accessible to other users, allow others to run it, cite it, understand it, and use it in their experiments.
ontologyTitle=OntoSoft
ontologyName=OntoSoft
ontologyPrefix=osw
ontologyNamespaceURI=http://ontosoft.org/software#
dateOfRelease= 29 March 2015
thisVersionURI=http://ontosoft.org/software_20150329
latestVersionURI=http://ontosoft.org/software
previousVersionURI=http://ontosoft.org/software_20150312
ontologyRevisionNumber=1.0
authors=Varun Ratnakar;Yolanda Gil
authorsURI=http://www.isi.edu/~varunr;http://www.isi.edu/~gil
authorsInstitution=USC/ISI;USC/ISI
contributors=Daniel Garijo
contributorsURI=http://purl.org/net/dgarijo
contributorsInstitution= Ontology Engineering Group, Universidad Politécnica de Madrid
importedOntologyNames=OntoSoft Categories
importedOntologyURIs=http://ontosoft.org/softwareCategories#
extendedOntologyNames=Dublin Core Terms; PROV
extendedOntologyURIs=http://purl.org/dc/terms/;http://www.w3.org/ns/prov#
licenseName=Creative Commons Attribution 4.0 International (CC BY 4.0)
licenseURI=http://creativecommons.org/licenses/by/4.0/
licenseIconURL=https://i.creativecommons.org/l/by/4.0/88x31.png
citeAs=
