
abstract=
ontologyTitle=The Video Game Ontology
ontologyPrefix=vgo
ontologyNamespaceURI=http://purl.org/net/VideoGameOntology#
ontologyName=[Ontology Name]
thisVersionURI=
latestVersionURI=
previousVersionURI=
dateOfRelease=2013-10-22
ontologyRevisionNumber=1.0
licenseURI=http://creativecommons.org/licenses/by-nc-sa/2.0/
licenseName=Creative Commons CC-BY-NC-SA
licenseIconURL=null
citeAs=
authors=http://delicias.dia.fi.upm.es/members/DGarijo/#me;http://www.mendeley.com/profiles/janne-parkkila/;http://purl.org/net/mpoveda;http://filip.milstan.net/
authorsURI=http://delicias.dia.fi.upm.es/members/DGarijo/#me;http://www.mendeley.com/profiles/janne-parkkila/;http://purl.org/net/mpoveda;http://filip.milstan.net/
authorsInstitution=;;;
contributors=
contributorsURI=
contributorsInstitution=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
